<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>

    {% load staticfiles %}
    <link rel="stylesheet" href="{% static      'w3.css' %}">


    <style>
      html{
        background: url("static/gear.jpg") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }

      div.transbox{
        background: none;
        padding: 64px;
      }

      #mebtn{
        background: none;
      }

      h1{
        color: #ffffff;
        font-family: 'Lato', sans-serif;
        font-size: 70px;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
      }

      div.btnbox{
        padding: 40px;
        background-color: #ffffff;
      }

      h2{
        font-family: 'Lato', sans-serif;
        font-size: 40px;
        font-weight: bolder;
        color: #ffffff;
      }
      div.xbox{
        width: 400px;
        margin-left: auto;
        margin-right: auto;
        background: none;
      }

      div.xbtn {
        background-color: rgba(255, 255, 255, 0.6);;
        opacity: 0.9;
      }
    </style>


  </head>

  <body>
    <!--img src="{% static "welcome.jpg" %}" id="welcomebackground"-->
    <div class="transbox">
      <h1 class="w3-center ">Welcome to LiOA Mechanics</h1>
      <h2 class="w3-center w3-round ">Introduction</h2>
      <div class='xbox w3-round-large'>
        <h2 class="w3-center w3-round  w3-margin-top w3-text-white">Management system</h2>
      </div>
    </div>

    <script type="text/javascript">
      $("div.xbox").mouseover(function(){
        $("div.xbox").addClass("xbtn").removeClass("w3-text-white");
      });
      $("div.xbox").mouseleave(function(){
        $("div.xbox").removeClass("xbtn");
      });
    </script>

  </body>
</html>
